<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
	  <HintPath>..\..\runtimes\references\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
