<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Shared">
	  <HintPath>..\..\Shared.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>..\..\runtimes\references\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
