<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shared">
	  <HintPath>..\..\runtimes\references\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
